<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4fq-HG-rVk">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReadMeUp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab4Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background@4x" translatesAutoresizingMaskIntoConstraints="NO" id="FM4-mL-cxP">
                                <rect key="frame" x="0.0" y="50" width="834" height="1124"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nTh-A1-3WO">
                                <rect key="frame" x="342" y="522" width="150" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyU-qX-WXk">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fkv-yH-cke"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Level 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="xjV-40-tse" kind="show" id="l7c-0s-Beq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8I-fI-bi7">
                                        <rect key="frame" x="0.0" y="100" width="150" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="83X-KN-78J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="titleShadowOffset" width="26" height="25"/>
                                        <state key="normal" title="Level 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </variation>
                                        <connections>
                                            <segue destination="v8T-Kl-YEl" kind="show" id="Bn9-wo-HQp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UJg-2Z-4jg"/>
                                    <constraint firstItem="e8I-fI-bi7" firstAttribute="top" secondItem="UyU-qX-WXk" secondAttribute="bottom" constant="50" id="buB-bj-YkF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yiu-fs-oPL">
                                <rect key="frame" x="758" y="1089" width="56" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="FnH-K5-KnX"/>
                                    <constraint firstAttribute="height" constant="55" id="Xhr-FH-0Hg"/>
                                </constraints>
                                <state key="normal" title="Button" image="info">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="B7B-dt-ee7" kind="presentation" id="w20-1X-fNC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector_education_childcare" translatesAutoresizingMaskIntoConstraints="NO" id="P4v-wB-tnr">
                                <rect key="frame" x="367" y="130" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fJh-7h-eCs"/>
                                    <constraint firstAttribute="width" constant="100" id="qam-Ny-cnd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yiu-fs-oPL" secondAttribute="trailing" constant="20" id="1Q4-VB-Lbo"/>
                            <constraint firstItem="FM4-mL-cxP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="36M-PP-r5A"/>
                            <constraint firstItem="FM4-mL-cxP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Pa-do-MkQ"/>
                            <constraint firstItem="nTh-A1-3WO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N5a-GC-OWO"/>
                            <constraint firstItem="P4v-wB-tnr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="WVf-5X-5lt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FM4-mL-cxP" secondAttribute="trailing" id="WhC-En-ez5"/>
                            <constraint firstItem="P4v-wB-tnr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bx4-5w-3Rj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yiu-fs-oPL" secondAttribute="trailing" constant="20" id="fPL-xR-SG1"/>
                            <constraint firstItem="nTh-A1-3WO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p83-OI-PvK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FM4-mL-cxP" secondAttribute="bottom" id="tzp-Fq-XQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yiu-fs-oPL" secondAttribute="bottom" constant="30" id="xAp-NS-QNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ReadMeUp" id="ZWq-jk-nqP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="138.0809595202399"/>
        </scene>
        <!--InfoPage-->
        <scene sceneID="QfG-rA-7aX">
            <objects>
                <viewController id="B7B-dt-ee7" userLabel="InfoPage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUi-Pu-OU8">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2@4x" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-R8-sPx">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="1007"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xF8-Ed-f0V">
                                <rect key="frame" x="220.5" y="467.5" width="271.5" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level  1:   Age 1 - 3     " textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fml-3R-Nrd">
                                        <rect key="frame" x="0.0" y="0.0" width="271.5" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level  2:  Age 3 - 5 " textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uz-dR-Fg4">
                                        <rect key="frame" x="0.0" y="36" width="271.5" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xF8-Ed-f0V" firstAttribute="centerY" secondItem="oUi-Pu-OU8" secondAttribute="centerY" id="G1a-Rf-AfW"/>
                            <constraint firstItem="g0z-R8-sPx" firstAttribute="trailing" secondItem="Ua4-b8-T6q" secondAttribute="trailing" id="JHt-Y6-jF7"/>
                            <constraint firstItem="xF8-Ed-f0V" firstAttribute="centerX" secondItem="oUi-Pu-OU8" secondAttribute="centerX" id="RXM-XX-5or"/>
                            <constraint firstItem="g0z-R8-sPx" firstAttribute="leading" secondItem="Ua4-b8-T6q" secondAttribute="leading" id="jHx-hn-Dym"/>
                            <constraint firstItem="Ua4-b8-T6q" firstAttribute="bottom" secondItem="g0z-R8-sPx" secondAttribute="bottom" id="jP6-Oc-vsO"/>
                            <constraint firstItem="g0z-R8-sPx" firstAttribute="top" secondItem="Ua4-b8-T6q" secondAttribute="top" id="st8-Ct-rGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ua4-b8-T6q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pn6-sL-Hxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.40625" y="836.71875"/>
        </scene>
        <!--Level2Mainscene-->
        <scene sceneID="psT-xj-apq">
            <objects>
                <viewController id="v8T-Kl-YEl" userLabel="Level2Mainscene" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xe9-oN-DEe">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background@4x" translatesAutoresizingMaskIntoConstraints="NO" id="Bnk-LD-cQL">
                                <rect key="frame" x="0.0" y="50" width="834" height="1124"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BUm-vI-b3L">
                                <rect key="frame" x="342" y="572" width="150" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFT-bw-fMq">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="j0o-WD-DUz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Thumbelina">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="wqs-TZ-zcy" kind="show" id="CVa-6e-tqV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Tcg-1j-N1O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bnk-LD-cQL" firstAttribute="trailing" secondItem="d8u-ny-ArA" secondAttribute="trailing" id="3Qr-ea-UtO"/>
                            <constraint firstItem="BUm-vI-b3L" firstAttribute="centerY" secondItem="Xe9-oN-DEe" secondAttribute="centerY" id="TFh-On-XRy"/>
                            <constraint firstItem="Bnk-LD-cQL" firstAttribute="top" secondItem="d8u-ny-ArA" secondAttribute="top" id="bWf-jU-qtJ"/>
                            <constraint firstItem="Bnk-LD-cQL" firstAttribute="leading" secondItem="d8u-ny-ArA" secondAttribute="leading" id="fuu-JX-dL0"/>
                            <constraint firstItem="d8u-ny-ArA" firstAttribute="bottom" secondItem="Bnk-LD-cQL" secondAttribute="bottom" id="usp-iS-7mr"/>
                            <constraint firstItem="BUm-vI-b3L" firstAttribute="centerX" secondItem="Xe9-oN-DEe" secondAttribute="centerX" id="zzP-2V-Hyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8u-ny-ArA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cse-zP-lhd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SD-7U-tNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="631"/>
        </scene>
        <!--Leve2Story1Primary-->
        <scene sceneID="V8D-P5-cDu">
            <objects>
                <viewController id="wqs-TZ-zcy" userLabel="Leve2Story1Primary" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqJ-hb-UmD">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2@4x" translatesAutoresizingMaskIntoConstraints="NO" id="Uie-7M-udv">
                                <rect key="frame" x="0.0" y="50" width="834" height="1124"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="DoN-J7-1FZ">
                                <rect key="frame" x="20" y="431.5" width="794" height="331.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thumbelina Part 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IY-tf-hXF">
                                        <rect key="frame" x="282" y="0.0" width="230" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-TI-1Oc">
                                        <rect key="frame" x="0.0" y="108" width="794" height="101.5"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ui-S8-hbV">
                                        <rect key="frame" x="372" y="281.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WPc-Hq-Jn8"/>
                                            <constraint firstAttribute="width" constant="50" id="XcA-II-Cmg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="next"/>
                                        <connections>
                                            <segue destination="O9E-mC-7sG" kind="show" id="Vsp-CP-YIf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NNm-sd-u4G" firstAttribute="bottom" secondItem="Uie-7M-udv" secondAttribute="bottom" id="Uv6-ju-lPL"/>
                            <constraint firstItem="NNm-sd-u4G" firstAttribute="trailing" secondItem="DoN-J7-1FZ" secondAttribute="trailing" constant="20" id="V9v-Fd-QuS"/>
                            <constraint firstItem="DoN-J7-1FZ" firstAttribute="centerY" secondItem="tqJ-hb-UmD" secondAttribute="centerY" id="Zgx-nL-mJD"/>
                            <constraint firstItem="DoN-J7-1FZ" firstAttribute="centerX" secondItem="tqJ-hb-UmD" secondAttribute="centerX" id="cOk-D8-rNe"/>
                            <constraint firstItem="NNm-sd-u4G" firstAttribute="trailing" secondItem="Uie-7M-udv" secondAttribute="trailing" id="ijw-6z-pLO"/>
                            <constraint firstItem="DoN-J7-1FZ" firstAttribute="leading" secondItem="NNm-sd-u4G" secondAttribute="leading" constant="20" id="rzK-hm-rNE"/>
                            <constraint firstItem="Uie-7M-udv" firstAttribute="leading" secondItem="NNm-sd-u4G" secondAttribute="leading" id="xIz-Oi-rUo"/>
                            <constraint firstItem="Uie-7M-udv" firstAttribute="top" secondItem="NNm-sd-u4G" secondAttribute="top" id="z6q-fn-DDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NNm-sd-u4G"/>
                    </view>
                    <navigationItem key="navigationItem" id="BHg-Vj-f37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F26-wQ-Yyh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="621"/>
        </scene>
        <!--Level2Story1Secondary-->
        <scene sceneID="lyB-pL-898">
            <objects>
                <viewController id="O9E-mC-7sG" userLabel="Level2Story1Secondary" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NVI-W8-MP0">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2@4x" translatesAutoresizingMaskIntoConstraints="NO" id="TVg-or-oPd">
                                <rect key="frame" x="0.0" y="50" width="834" height="1124"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="189" translatesAutoresizingMaskIntoConstraints="NO" id="wVy-ab-0Aa">
                                <rect key="frame" x="20" y="434" width="794" height="326.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thumbelina Part 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkj-ac-v3N">
                                        <rect key="frame" x="280.5" y="0.0" width="233.5" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb1-Q3-wfz">
                                        <rect key="frame" x="0.0" y="225" width="794" height="101.5"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TVg-or-oPd" firstAttribute="leading" secondItem="KOo-XV-ieg" secondAttribute="leading" id="3HD-B3-Ypa"/>
                            <constraint firstItem="KOo-XV-ieg" firstAttribute="bottom" secondItem="TVg-or-oPd" secondAttribute="bottom" id="CJ0-UT-f9P"/>
                            <constraint firstItem="wVy-ab-0Aa" firstAttribute="centerY" secondItem="NVI-W8-MP0" secondAttribute="centerY" id="GuU-5E-ftY"/>
                            <constraint firstAttribute="trailing" secondItem="wVy-ab-0Aa" secondAttribute="trailing" constant="20" id="J9X-8D-tcE"/>
                            <constraint firstItem="wVy-ab-0Aa" firstAttribute="leading" secondItem="NVI-W8-MP0" secondAttribute="leading" constant="20" id="g8B-RV-UvU"/>
                            <constraint firstItem="TVg-or-oPd" firstAttribute="top" secondItem="KOo-XV-ieg" secondAttribute="top" id="qkY-8C-uly"/>
                            <constraint firstItem="wVy-ab-0Aa" firstAttribute="centerX" secondItem="NVI-W8-MP0" secondAttribute="centerX" id="wes-RJ-Hnw"/>
                            <constraint firstItem="KOo-XV-ieg" firstAttribute="trailing" secondItem="TVg-or-oPd" secondAttribute="trailing" id="wz6-p2-raz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KOo-XV-ieg"/>
                    </view>
                    <navigationItem key="navigationItem" id="XHu-0N-VD1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9k-4g-JXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SKo-ox-AP5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4fq-HG-rVk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ey7-1m-xvK">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kAX-hq-QPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9w-Pm-54R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Level1Main-->
        <scene sceneID="526-na-h3q">
            <objects>
                <viewController id="xjV-40-tse" userLabel="Level1Main" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3n-TM-AtB">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background@4x" translatesAutoresizingMaskIntoConstraints="NO" id="aoo-xq-Etj">
                                <rect key="frame" x="0.0" y="50" width="834" height="1124"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="BCT-Fs-hms">
                                <rect key="frame" x="342" y="522" width="150" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8S-RE-pj8">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iYD-Ih-YsL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Snow White">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="WUg-gb-ipL" kind="show" id="8Zf-SM-BgD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNJ-mo-usZ">
                                        <rect key="frame" x="0.0" y="100" width="150" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cRK-Gt-ejN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Little Bo-Pee">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Lj6-BB-kZw" kind="show" id="Otv-As-Txa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MRP-BZ-sWt"/>
                                    <constraint firstItem="rNJ-mo-usZ" firstAttribute="top" secondItem="o8S-RE-pj8" secondAttribute="bottom" constant="50" id="xgA-ej-52R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zDZ-Gv-104" firstAttribute="bottom" secondItem="aoo-xq-Etj" secondAttribute="bottom" id="05o-iV-otk"/>
                            <constraint firstItem="BCT-Fs-hms" firstAttribute="centerY" secondItem="V3n-TM-AtB" secondAttribute="centerY" id="4Bs-Iq-EeY"/>
                            <constraint firstItem="BCT-Fs-hms" firstAttribute="centerX" secondItem="V3n-TM-AtB" secondAttribute="centerX" id="Ukd-29-ASd"/>
                            <constraint firstItem="zDZ-Gv-104" firstAttribute="trailing" secondItem="aoo-xq-Etj" secondAttribute="trailing" id="c5S-Oq-TfS"/>
                            <constraint firstItem="aoo-xq-Etj" firstAttribute="leading" secondItem="zDZ-Gv-104" secondAttribute="leading" id="owz-sr-Jq1"/>
                            <constraint firstItem="aoo-xq-Etj" firstAttribute="top" secondItem="zDZ-Gv-104" secondAttribute="top" id="qTW-Lz-UVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zDZ-Gv-104"/>
                    </view>
                    <navigationItem key="navigationItem" id="ibK-uE-nYW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqf-xc-Wbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-339"/>
        </scene>
        <!--Level1Story2Primary-->
        <scene sceneID="tKu-sV-KXZ">
            <objects>
                <viewController id="Lj6-BB-kZw" userLabel="Level1Story2Primary" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bag-6E-WZD">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2@4x" translatesAutoresizingMaskIntoConstraints="NO" id="OJ6-ya-6Gx">
                                <rect key="frame" x="0.0" y="50" width="834" height="1124"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="189" translatesAutoresizingMaskIntoConstraints="NO" id="mpz-QO-vXj">
                                <rect key="frame" x="20" y="434" width="794" height="326.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little Bo-Peep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXG-zl-ZsJ">
                                        <rect key="frame" x="305.5" y="0.0" width="183.5" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xt-gP-sra">
                                        <rect key="frame" x="0.0" y="225" width="794" height="101.5"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M5H-Wl-9lo" firstAttribute="trailing" secondItem="OJ6-ya-6Gx" secondAttribute="trailing" id="2qs-6q-gTK"/>
                            <constraint firstAttribute="trailing" secondItem="mpz-QO-vXj" secondAttribute="trailing" constant="20" id="AgY-Dh-rIm"/>
                            <constraint firstItem="mpz-QO-vXj" firstAttribute="leading" secondItem="bag-6E-WZD" secondAttribute="leading" constant="20" id="GXm-Ex-L6w"/>
                            <constraint firstItem="M5H-Wl-9lo" firstAttribute="bottom" secondItem="OJ6-ya-6Gx" secondAttribute="bottom" id="Kbv-Xq-sFB"/>
                            <constraint firstItem="OJ6-ya-6Gx" firstAttribute="top" secondItem="M5H-Wl-9lo" secondAttribute="top" id="Lx9-4M-9d0"/>
                            <constraint firstItem="OJ6-ya-6Gx" firstAttribute="leading" secondItem="M5H-Wl-9lo" secondAttribute="leading" id="MnO-Gt-KWg"/>
                            <constraint firstItem="mpz-QO-vXj" firstAttribute="centerY" secondItem="bag-6E-WZD" secondAttribute="centerY" id="Xs0-kV-5rM"/>
                            <constraint firstItem="mpz-QO-vXj" firstAttribute="centerX" secondItem="bag-6E-WZD" secondAttribute="centerX" id="tcp-D1-2zA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5H-Wl-9lo"/>
                    </view>
                    <navigationItem key="navigationItem" id="tOQ-my-CWc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rah-5W-FD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-19"/>
        </scene>
        <!--Level1Story1Primary-->
        <scene sceneID="9QB-Hc-zu4">
            <objects>
                <viewController id="WUg-gb-ipL" userLabel="Level1Story1Primary" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbd-bW-e8X">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2@4x" translatesAutoresizingMaskIntoConstraints="NO" id="4JC-lU-Uet">
                                <rect key="frame" x="0.0" y="50" width="834" height="1124"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="Sto-Yb-FPj">
                                <rect key="frame" x="20" y="431.5" width="794" height="331.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snow white Part1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA5-Lt-VFw">
                                        <rect key="frame" x="287" y="0.0" width="220" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssD-PM-Ak0">
                                        <rect key="frame" x="0.0" y="108" width="794" height="101.5"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-oI-csm">
                                        <rect key="frame" x="372" y="281.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cxE-AQ-8U3"/>
                                            <constraint firstAttribute="width" constant="50" id="vob-RF-Jnt"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="next"/>
                                        <connections>
                                            <segue destination="QlG-Ir-tDS" kind="show" id="cqU-1l-gBK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xe7-oK-r9P" firstAttribute="bottom" secondItem="4JC-lU-Uet" secondAttribute="bottom" id="EpL-iR-NuB"/>
                            <constraint firstItem="Sto-Yb-FPj" firstAttribute="leading" secondItem="Xe7-oK-r9P" secondAttribute="leading" constant="20" id="GSy-nD-1o2"/>
                            <constraint firstItem="4JC-lU-Uet" firstAttribute="leading" secondItem="Xe7-oK-r9P" secondAttribute="leading" id="PD0-8Y-xIf"/>
                            <constraint firstItem="4JC-lU-Uet" firstAttribute="top" secondItem="Xe7-oK-r9P" secondAttribute="top" id="QC3-V1-yPJ"/>
                            <constraint firstItem="Xe7-oK-r9P" firstAttribute="trailing" secondItem="4JC-lU-Uet" secondAttribute="trailing" id="WGS-ps-Esr"/>
                            <constraint firstAttribute="trailing" secondItem="Sto-Yb-FPj" secondAttribute="trailing" constant="20" id="eev-iD-1IB"/>
                            <constraint firstItem="Sto-Yb-FPj" firstAttribute="centerY" secondItem="zbd-bW-e8X" secondAttribute="centerY" id="vRT-4y-D3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xe7-oK-r9P"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pcs-f9-d06"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41g-bs-Ve3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.6231884057975" y="-698.4375"/>
        </scene>
        <!--Level1Story1Secondary-->
        <scene sceneID="y6X-ss-fw9">
            <objects>
                <viewController id="QlG-Ir-tDS" userLabel="Level1Story1Secondary" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXk-Ii-WJ4">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2@4x" translatesAutoresizingMaskIntoConstraints="NO" id="iR8-qF-Ist">
                                <rect key="frame" x="0.0" y="50" width="834" height="1124"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="189" translatesAutoresizingMaskIntoConstraints="NO" id="J2P-Bf-iMU">
                                <rect key="frame" x="20" y="434" width="794" height="326.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snow white Part 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlT-bW-K6U">
                                        <rect key="frame" x="282" y="0.0" width="230" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vom-pz-5pd">
                                        <rect key="frame" x="0.0" y="225" width="794" height="101.5"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J2P-Bf-iMU" firstAttribute="centerY" secondItem="yXk-Ii-WJ4" secondAttribute="centerY" id="6AZ-OX-85L"/>
                            <constraint firstItem="iR8-qF-Ist" firstAttribute="top" secondItem="m0U-DN-iXh" secondAttribute="top" id="Acw-lb-Lr2"/>
                            <constraint firstItem="m0U-DN-iXh" firstAttribute="bottom" secondItem="iR8-qF-Ist" secondAttribute="bottom" id="FM5-In-dtc"/>
                            <constraint firstItem="J2P-Bf-iMU" firstAttribute="centerX" secondItem="yXk-Ii-WJ4" secondAttribute="centerX" id="Gja-56-EvZ"/>
                            <constraint firstItem="m0U-DN-iXh" firstAttribute="trailing" secondItem="iR8-qF-Ist" secondAttribute="trailing" id="R2o-JK-8nl"/>
                            <constraint firstItem="iR8-qF-Ist" firstAttribute="leading" secondItem="m0U-DN-iXh" secondAttribute="leading" id="XUg-SZ-pwR"/>
                            <constraint firstItem="J2P-Bf-iMU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yXk-Ii-WJ4" secondAttribute="leading" constant="20" id="zNj-kN-TWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m0U-DN-iXh"/>
                    </view>
                    <navigationItem key="navigationItem" id="OQE-gX-uol"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43t-UI-gii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3265" y="-702"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background2@4x" width="1295" height="2018"/>
        <image name="Background@4x" width="1295" height="2018"/>
        <image name="info" width="512" height="512"/>
        <image name="next" width="512" height="512"/>
        <image name="vector_education_childcare" width="389" height="346"/>
    </resources>
</document>
